# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MAILER_DSN=smtp://88d0524f7d1ac5:df790c5bf31c4d@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
